<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f0f0f0"
    tools:context=".control.myinfo.gz.LimitTimeFollowActivity">

    <include layout="@layout/common_titlebar"/>

    <include layout="@layout/common_sort_layout"/>

    <View
        android:layout_below="@+id/sort_ll"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_d8d8d8"
        />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kujungenjin_ptr_lv"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@null"
        android:divider="@null"
        />

</LinearLayout>
