<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical"
    tools:context=".control.myinfo.gz.LimitTimeFollowActivity">

    <include layout="@layout/common_titlebar" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/kujungenjin_ptr_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@null"
        android:dividerPadding="5dp" />

</LinearLayout>
