<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/title_b"
        layout="@layout/common_titlebar" />
	<RelativeLayout
        android:id="@+id/webView_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" >

        <com.vst.vstsupport.utils.webview.CustomWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/progressbar_bg" />

        <!-- <include layout="@layout/loading" /> -->
    </RelativeLayout>

    <include layout="@layout/web_navibar" />
</LinearLayout>