<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f0f0f0"
    android:orientation="vertical"
    tools:context=".control.arrears.activity.LimitSerachActivity">


    <include
        android:id="@+id/title_b"
        layout="@layout/common_titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/start_date_loy"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="13dp"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/start_date_des_tv"
            android:text="起始应收到期日"
            android:textSize="14sp"
            android:textColor="@color/color_b4b4b4"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/start_date_tv"
            android:textSize="14sp"
            android:textColor="@color/color_323232"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:drawableRight="@mipmap/common_more_sub_icon"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <include
        android:id="@+id/line_lint_date_start"
        layout="@layout/line_lint"/>
    <RelativeLayout
        android:id="@+id/end_date_loy"
        android:layout_width="match_parent"
        android:padding="13dp"
        android:background="@color/white"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/end_date_des_tv"
            android:text="终止应收到期日"
            android:textSize="14sp"
            android:textColor="@color/color_b4b4b4"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/end_date_tv"
            android:textSize="14sp"
            android:textColor="@color/color_323232"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:drawableRight="@mipmap/common_more_sub_icon"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <include
        android:id="@+id/line_lint_date_end"
        layout="@layout/line_lint"/>

    <RelativeLayout
        android:id="@+id/dept_loy"
        android:layout_width="match_parent"
        android:padding="13dp"
        android:background="@color/white"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dept_des_tv"
            android:text="事业部"
            android:textSize="14sp"
            android:textColor="@color/color_b4b4b4"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dept_tv"
            android:drawablePadding="10dp"
            android:textSize="14sp"
            android:textColor="@color/color_323232"
            android:gravity="center"
            android:drawableRight="@mipmap/common_more_sub_icon"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <include
        android:id="@+id/dept_line"
        layout="@layout/line_lint"/>
    <RelativeLayout
        android:id="@+id/second_line_loy"
        android:layout_width="match_parent"
        android:padding="13dp"
        android:background="@color/white"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/second_line_des_tv"
            android:text="二级线"
            android:textSize="14sp"
            android:textColor="@color/color_b4b4b4"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/second_line_tv"
            android:textSize="14sp"
            android:textColor="@color/color_323232"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:drawableRight="@mipmap/common_more_sub_icon"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <include
        android:id="@+id/second_line"
        layout="@layout/line_lint"/>
    <RelativeLayout
        android:id="@+id/area_loy"
        android:layout_width="match_parent"
        android:padding="13dp"
        android:background="@color/white"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/area_des_tv"
            android:text="区域"
            android:textSize="14sp"
            android:textColor="@color/color_b4b4b4"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/area_tv"
            android:textSize="14sp"
            android:textColor="@color/color_323232"
            android:gravity="center"
            android:drawableRight="@mipmap/common_more_sub_icon"
            android:layout_alignParentRight="true"
            android:drawablePadding="10dp"
            />

    </RelativeLayout>
    <include
        android:id="@+id/area_line"
        layout="@layout/line_lint"/>
    <com.vst.vstsupport.utils.ClearableEditText
        android:id="@+id/account_name_et"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:layout_below="@+id/reply_et"
        android:textColor="@color/color_323232"
        android:textColorHint="@color/color_b4b4b4"
        android:gravity="center|left"
        android:hint="客户名称"
        android:padding="13dp"
        android:textSize="14sp"
        />
    <include
        android:id="@+id/account_name_et_line"
        layout="@layout/line_lint"/>
    <com.vst.vstsupport.utils.ClearableEditText
        android:id="@+id/sales_man_et"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:padding="13dp"
        android:background="@color/white"
        android:layout_below="@+id/reply_et"
        android:gravity="center|left"
        android:hint="业务员"
        android:textColor="@color/color_323232"
        android:textColorHint="@color/color_b4b4b4"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/clear_time_et"
        android:background="@drawable/common_btn_selector"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</LinearLayout>
