# VSTSUPPORT

./: settings.gradle
FunctionFramework/: build.gradle
FunctionFramework/src/main/: AndroidManifest.xml
FunctionFramework/src/main/assets/: iceclient_glacier2.properties
FunctionFramework/src/main/res/raw/: client.bks
UIFramework/: build.gradle
vstsupport/: build.gradle  vst_app_sign.jks
vstsupport/src/androidTest/java/com/vst/vstsupport/: ApplicationTest.java
vstsupport/src/main/: AndroidManifest.xml
vstsupport/src/main/java/com/vst/vstsupport/: VstApplication.java
vstsupport/src/main/java/com/vst/vstsupport/common/: TitleBarHelper.java
vstsupport/src/main/java/com/vst/vstsupport/config/: Configuration.java  Constant.java  UrlConstants.java
vstsupport/src/main/java/com/vst/vstsupport/utils/: ClearableEditText.java  DateTimeTool.java  FormatUtil.java  MoneyTool.java  NumUtils.java  PreferHelper.java  RightTextUtil.java  TestUitils.java  TextWatcherAdapter.java
vstsupport/src/main/java/com/vst/vstsupport/validation/: EmailValidation.java  NewPassWordValidation.java  NickNameValidation.java  PassWordValidation.java  PayPassWordValidation.java  PhoneNumberValidation.java  UserNameValidation.java  VerifyNumberValidation.java
vstsupport/src/main/java/com/vst/vstsupport/view/: ChangeDatePopwindow.java  ClearableEditText.java  ListViewForScrollView.java  MyScrollView.java  PromptOperatDialog.java  TextWatcherAdapter.java  TitleBarHelper.java
vstsupport/src/main/res/color/: color_selector_main_tab.xml  title_left_text_color.xml
vstsupport/src/main/res/drawable/: common_btn_selector.xml  common_button_frame.xml  common_detail_bottom_frame.xml  common_detail_top_frame.xml  common_open_close_frame.xml  common_time_frame.xml  progressbar_bg.xml  selector_cb_pwd.xml  selector_follow_up_occupay.xml  selector_limit_btn_bg.xml  selector_limit_btn_bg_unselect.xml  selector_main_tab_arrears.xml  selector_main_tab_contacts.xml  selector_main_tab_index.xml  selector_main_tab_inventory.xml  selector_main_tab_setting.xml  shape_dialog_confirm_bg.xml  shape_et_bg.xml  shape_fpwd.xml  shape_prompt_bg.xml  web_navibar_back.xml  web_navibar_close.xml  web_navibar_foward.xml  web_navibar_refresh.xml  web_progress_horizontal.xml
vstsupport/src/main/res/layout/: activity_check_receive.xml  activity_common_imdetail.xml  activity_common_msg_detail.xml  activity_common_select.xml  activity_common_serach.xml  activity_copy_right.xml  activity_find_pwd.xml  activity_follow_up.xml  activity_inventory_detail.xml  activity_inventory_follow.xml  activity_inventory_search.xml  activity_jlimit_time_follow.xml  activity_limit_detail.xml  activity_limit_time_follow.xml  activity_login.xml  activity_main.xml  activity_net_test.xml  activity_wcheck_receive.xml  activity_web.xml  activity_wlimit_detail.xml  activity_wlimit_msg_imdetail.xml  activity_wlimit_search.xml  auto_scrollpage_img.xml  common_dialog_loading_layout.xml  common_empty_view.xml  common_item_detail_layout.xml  common_item_detail_layout2.xml  common_item_msg_layout.xml  common_item_open_close_layout.xml  common_item_open_close_layout2.xml  common_load_error.xml  common_load_view.xml  common_nonet_view.xml  common_select_layout.xml  common_sort_layout.xml  common_titlebar.xml  detail_center_layout.xml  detail_center_layout2.xml  detail_head_view_layout.xml  detail_top_layout.xml  (+25 more)
vstsupport/src/main/res/values/: colors.xml  ids.xml  jazz_strings.xml  strings.xml  styles.xml  v4_attrs.xml
vstsupport/src/test/java/com/vst/vstsupport/: ExampleUnitTest.java
(+336 files in other folders)
