apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v4.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
