Ice.Default.Router=DemoGlacier2/router:ssl -p 4063 -h 192.168.3.163 -t 10000:wss -p 4064 -h 192.168.3.163 -t 10000
Ice.RetryIntervals=-1
Ice.Trace.Network=0
Ice.Plugin.IceSSL=IceSSL.PluginFactory
IceSSL.VerifyPeer=0
IceSSL.Trace.Security=1
IceSSL.KeystoreType=BKS
Ice.InitPlugins=0
IceSSL.Password=123456
IceSSL.UsePlatformCAs=0