apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.vst.vstsupport"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "1.3"
    }

    lintOptions{
        abortOnError false
    }

    //设置签名信息
    signingConfigs {
        debug {
            // No debug config
            storeFile file("vst_app_sign.jks")
            storePassword "vstecs88"
            keyAlias "vstecs"
            keyPassword "vstecs88"
        }
        release {
            storeFile file("vst_app_sign.jks")
            storePassword "vstecs88"
            keyAlias "vstecs"
            keyPassword "vstecs88"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        File outputDirectory = new File(outputFile.parent);
                        def fileName
                        if (variant.buildType.name == "release") {
                            fileName = "app_v${defaultConfig.versionName}_${releaseTime()}_release.apk"
                        } else {
                            fileName = "app_v${defaultConfig.versionName}_${releaseTime()}_debug.apk"
                        }
                        output.outputFile = new File(outputDirectory, fileName)
                    }
                }
            }
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include  'armeabi-v7a','arm64-v8a','armeabi','x86'
//            universalApk true
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':UIFramework')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/jpush-android-2.2.0.jar')
}
